<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--TABS-->
  <link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="font-awesome.css">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="main.js"></script>


  <title>Clientes</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">
  <img src="img/Banner.png"/>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <!-- Nav Item - Tablero -->
      <li class="nav-item">
        <a class="nav-link" href="">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Tablero</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <!-- Nav Item - Seguimiento -->
      <li class="nav-item">
        <a class="nav-link" href="">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Seguimiento</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <!-- Nav Item - Clientes -->
      <li class="nav-item">
        <a class="nav-link" href="">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Clienteso</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <!-- Nav Item - Oportunidades -->
      <li class="nav-item">
        <a class="nav-link" href="">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Oportunidades</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <!-- Nav Item - Tareas -->
      <li class="nav-item">
        <a class="nav-link" href="">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Tareas</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <!-- Nav Item - Reportes -->
      <li class="nav-item">
        <a class="nav-link" href="">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Reportes</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <!-- Nav Item - Asesores -->
      <li class="nav-item">
        <a class="nav-link" href="">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Asesores</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <!-- Nav Item - Configuración -->
      <li class="nav-item">
        <a class="nav-link" href="">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Configuración</span></a>
      </li>

      </li>


      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!--BOTON CONTRAER MENU-->
      <!-- Sidebar Toggler (Sidebar) -->
      <!--<div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>-->

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar" aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>



         <!--Barra de usuarios y navegación-->
          <!-- Topbar Navbar -->
         <ul class="navbar-nav ml-auto">
<!--Barra de usuarios y navegación-->



            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>




          
          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
         <!-- <h1 class="h3 mb-1 text-gray-800">Animation Utilities</h1>
          <p class="mb-4">Bootstrap's default utility classes can be found on the official <a href="https://getbootstrap.com/docs">Bootstrap Documentation</a> page. The custom utilities below were created to extend this theme past the default utility classes built into Bootstrap's framework.</p>
         -->
         
          <!-- Content Row -->
          <div class="row">

            <!-- Grow In Utility -->
            <div class="col-lg-6">
              <div class="card position-relative">
                <div class="wrap">
                  <ul class="tabs">
                    <li><a href="#tab1"></span><span class="tab-text">Tipo</span></a></li>
                    <li><a href="#tab2"></span><span class="tab-text">Asesor</span></a></li>
                  </ul>
            
                  <div class="secciones">
                    <article id="tab1">
                      <p>
                        <a class="navbar-brand">Prospectos</a>
                        <!-- Divider -->
                        <hr class="sidebar-divider my-0">
                        <div class="small mb-1">User Name</div>
                        <div class="small mb-1">User Name</div>
                        <div class="small mb-1">User Name</div>
                        <div class="small mb-1">User Name</div>
                        <div class="small mb-1">User Name</div>
                        <a class="navbar-brand">Clientes</a>
                        <!-- Divider -->
                        <hr class="sidebar-divider my-0">
                        <div class="small mb-1">User Name</div>
                        <div class="small mb-1">User Name</div>
                        <div class="small mb-1">User Name</div>
                        <div class="small mb-1">User Name</div>
                        <div class="small mb-1">User Name</div>
    
                      </p>
                      
                    </article>
                    
                    <article id="tab2">
                      <p>
                        <a class="navbar-brand">Prospectos</a>
                        <!-- Divider -->
                        <hr class="sidebar-divider my-0">
                        <div class="small mb-1">User Name</div>
                        <div class="small mb-1">User Name</div>
                        <div class="small mb-1">User Name</div>
                        <div class="small mb-1">User Name</div>
                        <div class="small mb-1">User Name</div>
                        <p>
                          
                    </article>
                    <div class="container-secciones-columnas">    
                      <div class="container-columnas-secciones">
                          <h3> D.3. Funciones</h3>
                          </div> 
                          <div class="container-columnas-secciones">
                              <h3> D.3. Funciones</h3>
                              </div>  
                            </div> 
                  </div>
                  
                </div>
              </div>
            
              

            </div>

            <!-- Fade In Utility -->
            <div class="col-lg-6">

              <div class="card position-relative">
                <div class="container-section-datos">
                  <div class="container-datos-principales">
                    <h3>E.1 Datos Principales</h3>
                </div>
                </div>
                <div class="wrap"> 
                  <ul class="tabs">
                    <li><a href="#tab3"></span><span class="tab-text">Datos</span></a></li>
                    <li><a href="#tab4"></span><span class="tab-text">Perfil</span></a></li>
                  </ul>
            
                  <div class="secciones">
                    <article id="tab3">
                      <p>
                        <a class="navbar-brand">Datos</a>
                        <!-- Divider -->
                        <hr class="sidebar-divider my-0">
                        <div class="small mb-1">User Name</div>
                        
                        <a class="navbar-brand">Perfil</a>
                        <!-- Divider -->
                        <hr class="sidebar-divider my-0">
                        <div class="small mb-1">User Name</div>
                     
                      
                      </p>
                    </article>
                    <article id="tab4">
                      <p>
                        <a class="navbar-brand">Prospectos</a>
                        <!-- Divider -->
                        <hr class="sidebar-divider my-0">
                        <div class="small mb-1">User Name</div>
                        <div class="small mb-1">User Name</div>
                        <div class="small mb-1">User Name</div>
                        <div class="small mb-1">User Name</div>
                        <div class="small mb-1">User Name</div>
                        <p>
                    </article>
                    <div class="container-secciones-columnas">    
                      <div class="container-columnas-secciones1">
                          <h3> D.3. Funciones</h3>
                          </div> 
                                    </div>
                </div>
         

            </div>

          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
     
    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
