*{
	margin: px;
	padding: 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #D4D4D4;
	font-family: 'Open sans';
}

.wrap{
	width: auto;
	max-width: 100%;
	
}

ul.tabs{
	width: 100%;
	background: #f8f8f8;
	list-style: none;
	display: flex;
	margin:0px;
}

ul.tabs li{
	width: 50%;
}

ul.tabs li a{
	color: #000000;
	text-decoration: none;
	font-size: 16px;
	text-align: center;

	display: block;
	padding: 20px 0px;
}

.active{
	background: #89ccf6;
	height: 100%;
}

ul.tabs li a .tab-text{
	margin-left: 8px;
}

.secciones{
	width: 100%;
	background: #eeeeee;
	height: 100%;
}

.secciones article{
	padding: 30px;
	height: 100;
}

.secciones article p{
	text-align: justify;
}


@media screen and (max-width: 700px){
	ul.tabs li{
		width: none;
		flex-basis: 0;
		flex-grow: 1;
	}
}

@media screen and (max-width: 450px){
	ul.tabs li a{
		padding: 15px 0px;
	}

	ul.tabs li a .tab-text{
		display: none;
	}

	.secciones article{
		padding: 20px;
	}
}
.container-secciones-columnas{
    background-color: rgb(115, 174, 230);
    width: 100%;
    display: flex;
    border-width: 5px;
    border-style: groove;
	position: relative; 
	bottom: 0;
    
}
.container-columnas-secciones{
    width: 50%;
    height: auto;
    background-color: rgb(115, 174, 230);
    display: flex;
    flex-direction: column;
    
    border-style: groove;
}
.container-columnas-secciones1{
    width: 100%;
    height: 80px;
    background-color: rgb(248, 250, 252);
    display: flex;
	text-align: center;
    flex-direction: column;
    border-width: 3px;
    border-style: groove;
}
.container-datos-principales{
    width: 100%;
    height: 70px;
    background-color: rgb(45, 118, 179);
    text-align: center;
    border-width: 3px;
    
}
.container-section-datos{
    width: 100%;
    height: auto;
    background-color: rgb(60, 38, 184);
    display: flex;
    flex-direction: column;
    border-width: 3px;
   
}